<!DOCTYPE html>
<html>
<head>
	<title>Notre entreprise</title>
	<link rel="stylesheet" type="text/css" href="devoi2.css">
</head>
<body>
	<nav class="un">
			<div class="deux">
				<div class="logo">
					<marquee><a href="index.html">D'jarawlakK<span>chez faazahra</span></a></marquee>
				</div>
				<div class="menu">
				<ul class="menu">
					<li><a href="">MENU</a>
					<ul class="sous">
                            <li><a href="entre.html"> Nos entrees</a></li>
					        <li><a href="plats.html"> Nos plats</a>
					        <li><a href="desert.html"> Nos deserts</a></li>
                            <li><a href="accompagne.html"> Nos accompagnants</a></li>
                     </ul>
                     </li>
					<li><a href="horaire.html">HORAIRE</a></li>
					<li><a href="page1.html">MODE DE PAYEMENT</a></li>
					
				</ul>
			</div>
	</nav><br><br><br><br><br>
<section class="sec">
	<br><br><p class="mp"><span class="ft">Nos accompagnements</span></p><br>
 <table width="105%">
 	<tr>
 		<td>
<img class="a1" src="ac.jpeg">
<p class="mp">sauce vinaigrette</p><br><br>
</td>
<td>

<img class="a1" src="acc.jpeg">
<p class="mp"> sauce de piment</p><br><br>
</td>
<td>
<img class="a1" src="accc.jpeg">
<p class="mp"> sauce mayo</p><br><br>
</td>
</tr>

<tr>
<td>
<img class="a1" src="acb.jpeg">
<p class="mp"> puree de pomme de terre</p><br><br>
</td>
<td>
<img class="a1" src="acv.jpeg">
<p class="mp"> sauce verte</p><br><br>
</td>
<td>
	<img class="a1" src="acccc.jpeg">
<p class="mp"> sauce blanche </p><br><br>
</td>
</tr>
<tr>	
<td>
<img class="a1" src="ket.jpg">
<p class="mp"> kethiupp</p><br><br>
</td>
<td>
<img class="a1" src="mou.jpg">
<p class="mp"> moutarde</p><br><br>	
</td>
<td>
<img class="a1" src="frit.jpg">
<p class="mp"> frite</p><br><br>	
</td>
</tr>
<tr>	
<td>
<img class="a1" src="sal.jpg">
<p class="mp"> salade de crudité</p><br><br>
</td>
<td>
<img class="a1" src="sala.jpg">
<p class="mp"> salade cesar</p><br><br>	
</td>
<td>
<img class="a1" src="salad.jpg">
<p class="mp"> salade nature</p><br><br>	
</td>
</tr>

</table>
</body>
</html>